<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Italian Food</title>
</head>
<body>
  <header class="header">
    <div class="header__container">
      <ul class="nav">
        <li class="nav-item">
          <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Menu</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Our story</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Contact us</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link"></a>
        </li>
        <li class="nav-item">
          <input type="text" method="get" id="search" class="nav-item__search">
          <a href="#">
            <img src="images/Search.svg" alt="Search" class="nav-item__icon">
          </a> 
        </li>
      </ul>
      <div class="header__main">
        <div class="header__description">
          <img src="images/logo.png" alt="logo" class="logo">
          <img src="images/title-white.png" alt="title" class="header__title">
          <h2>Loremipsum Dolor</h2>
          <button class="header__button btn--white">Read more</button>
          <p class="header__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do iusmod tempor incididunt ut labore et dolore magna.
          </p>
        </div>
        <div>
          <img src="images/food.png" alt="food" class="header__image">
        </div>
      </div>
    </div>
  </header>
    <div class="goods">
      <div class="goods__container">
        <img src="images/Loremipsum-dolor-black.png" alt="title" class="goods__title">
        <div class="goods__text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
          <p>Vivamus lacinia odio vitae vestibulum vestibulum.</p>  
        </div>
        <div class="goods__cards">
          <div class="card">
            <img src="images/plate-3.png" alt="" class="card__image">
            <h2 class="card__title">Lorem ipsum</h2>
            <p class="card__text">Lorem ipsum dolor sit amet,
            consectetur adipisicing...</p>
          </div>
          <div class="card">
            <img src="images/plate-2.png" alt="" class="card__image">
            <h2 class="card__title">Lorem ipsum</h2>
            <p class="card__text">Lorem ipsum dolor sit amet,
            consectetur adipisicing...</p>
          </div>
          <div class="card">
            <img src="images/plate-1.png" alt="" class="card__image">
            <h2 class="card__title">Lorem ipsum</h2>
            <p class="card__text">Lorem ipsum dolor sit amet,
            consectetur adipisicing...</p>
          </div>
        </div>
        <button class="show-more btn--black">Show more</button>
      </div>     
    </div>
    <div class="information">
      <div class="information__container">
        <img src="images/loremipsum-dolor-white.png" alt="title" class="information__title">
        <div class="information__text">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
          do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex quia voluptas sit aspernatur</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
          do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip.</p>
        </div>
        <button class="information__button btn--white">More info</button>
      </div>
    </div>
    <div class="discount">
      <div class="discount__container">
        <div class="discount-first">
          <img src="images/plate-1-big.png" alt="plate">
          <div class="discount-description">
            <h2 class="discount-description__title">Discount up to
            50% All Excursions</h2>
            <p class="discount-description__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
            magna aliquam erat</p>
            <button class="discount-description__btn btn--black">Read more</button>
          </div>
        </div>
        <div class="discount-second">
          <div class="discount-description">
            <h2 class="discount-description__title">January’s Promo:
            Buy 1 Get 1 Free!</h2>
            <p class="discount-description__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
            magna aliquam erat</p>
            <button class="discount-description__btn btn--black">Read more</button>
            </div>
          <img src="images/plate-2-big.png" alt="plate">
        </div>
      </div>
    </div>
    <div class="about">
      <div class="about__container">
        <img src="images/loremipsum-sitamer-white.png" alt="title" class="about__title">
        <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
        <img src="images/pizza.png" alt="pizza" class="about__pizza">
        <img src="images/leavers.png" alt="leavers" class="about__leavers">
      </div>
    </div>
    <div class="reviews">
      <div class="reviews__container">
        <div class="review">
          <img src="images/loremipsum-black.png" alt="title" class="review__title">
          <p class="review__text">Lorem ipsum dolor sit amet, consecte
          sectetur adipisicing elit, tation omne
          ullamco laboris nisi ut aliqolore.</p>
        </div>
        <div class="review">
          <img src="images/loremipsum-black.png" alt="title" class="review__title">
          <p class="review__text">Lorem ipsum dolor sit amet, consecte
          sectetur adipisicing elit, tation omne
          ullamco laboris nisi ut aliqolore.</p>
        </div>
        <div class="review">
          <img src="images/loremipsum-black.png" alt="title" class="review__title">
          <p class="review__text">Lorem ipsum dolor sit amet, consecte
          sectetur adipisicing elit, tation omne
          ullamco laboris nisi ut aliqolore.</p>
        </div>
      </div>
      <div class="reviews__description">
        <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis</p>
        <p>Lorem ipsum</p>
      </div>
    </div>
    <div class="subscribe">
      <form class="subscribe-form" action="#" method="get">
        <h1 class="subscribe-form__title">Title Here</h1>
        <p class="subscribe-form__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
        <input type="text" size="30" name="email" placeholder="Your Email" class="subscribe-form__input">
        <button class="btn--black subscribe-form__btn">Subscribe</button>
      </form>
      <img src="images/leavers-subscribe.png" alt="leavers" class="subscribe-leavers">
    </div>
  <footer class="footer">
    <div class="footer__container">
      <div class="footer-description">
        <h2 class="footer-description__title">Title Here</h2>
        <p class="footer-description__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim
        elit, at dignissim enim.</p>
        <div class="footer-description__icons">
        <a href=""><img src="images/Icon.png" alt="icons"></a>  
        </div>
      </div>
      <div class="footer-menu">
        <div class="footer-menu__container">
          <h2 class="footer-menu__title">About</h2>
          <ul class="footer-menu__list">
            <li class="footer-menu__item">History</li>
            <li class="footer-menu__item">Our team</li>
            <li class="footer-menu__item">Brand Guidelines</li>
            <li class="footer-menu__item">Terms&Condition</li>
            <li class="footer-menu__item">Privacy Policy</li>
          </ul>
        </div>
        <div class="footer-menu__container">
          <h2 class="footer-menu__title">Services</h2>
          <ul class="footer-menu__list">
            <li class="footer-menu__item">How to Order</li>
            <li class="footer-menu__item">Our Product</li>
            <li class="footer-menu__item">Order Status</li>
            <li class="footer-menu__item">Promo</li>
            <li class="footer-menu__item">Payment Method</li>
          </ul>
        </div>
        <div class="footer-menu__container">
          <h2 class="footer-menu__title">Other</h2>
          <ul class="footer-menu__list">
            <li class="footer-menu__item">Contact Us</li>
            <li class="footer-menu__item">Help</li>
            <li class="footer-menu__item">Privacy</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>  
</body>
</html>